# PersonalBlog

./: PersonalBlog.sln  Program.cs
Controllers/: BlogPostsController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: DataUtility.cs
Data/Migrations/: 20220808204157_001-initial.cs  20220809142941_002-modifiedBlogPostModel.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogPostStatus.cs  Class.cs
Extentions/: StringExtentions.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Category.cs  Comment.cs  EmailData.cs  MailSettings.cs
PersonalBlog/: PersonalBlog.csproj  Program.cs  appsettings.json
PersonalBlog/Areas/Identity/Pages/: Error.cshtml.cs
PersonalBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
PersonalBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PersonalBlog/Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs
PersonalBlog/Data/: ApplicationDbContext.cs  DataUtility.cs
PersonalBlog/Data/Migrations/: 20220808204157_001-initial.Designer.cs  20220809142941_002-modifiedBlogPostModel.Designer.cs
PersonalBlog/Extentions/: StringExtentions.cs
PersonalBlog/Models/: BlogPost.cs  BlogUser.cs  MailSettings.cs  Tag.cs
PersonalBlog/Services/: BlogPostService.cs  EmailService.cs  ImageService.cs
PersonalBlog/Services/Interfaces/: IBlogPostService.cs  IImageService.cs
PersonalBlog/Views/BlogPosts/: AllPostsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopularIndex.cshtml  RecentIndex.cshtml  SearchIndex.cshtml
PersonalBlog/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalBlog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalBlog/Views/Home/: AuthorPage.cshtml  ContactMe.cshtml
PersonalBlog/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
PersonalBlog/wwwroot/css/: swagger.css
PersonalBlog/wwwroot/js/: swagger.js
Properties/: launchSettings.json
Services/: EmailService.cs  ImageService.cs
(+33 files in other folders)
